# shop-backend

./: LICENSE  README.md  pom.xml
shop-api/: pom.xml
shop-api-server/: pom.xml
shop-api-server/src/main/java/com/zhou/shop/apiServer/common/: CommonMethodStatic.java  CommonMethods.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/common/mybatisPlusExtend/: ExpandBaseMapper.java  ExpandSqlInjector.java  MybatisPlusConfig.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/mapper/: BlogCategoryMapper.java  BlogMapper.java  FlagMapper.java  IssueMapper.java  ItemMapper.java  LogMapper.java  PubCodeMapper.java  PubCodeTypeMapper.java  ShopMapper.java  SitcomMapper.java  SitcomNumberMapper.java  SpecificationMapper.java  UnitMapper.java  UpdateLogMapper.java  UserLoginMapper.java  UserMapper.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/mapper/admin/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/mapper/blog/: BlogCategoryMapper.java  BlogMapper.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/mapper/privates/: ItemMapper.java  ShopMapper.java  SitcomMapper.java  SitcomNumberMapper.java  SpecificationMapper.java  UnitMapper.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/mapper/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserLoginInfoMapper.java  UserLoginMapper.java  UserMapper.java  UserRoleMapper.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/provider/: BlogProvider.java  IssueProvider.java  PermissionProvider.java  PubCodeProvider.java  SitcomProvider.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/: CommonService.java  IBlogCategoryService.java  IBlogService.java  IFlagService.java  IIssueService.java  IItemService.java  ILogService.java  IPubCodeService.java  IPubCodeTypeService.java  IShopService.java  ISitcomNumberService.java  ISitcomService.java  ISpecificationService.java  IUnitService.java  IUpdateLogService.java  IUserLoginService.java  IUserService.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/admin/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/blog/: IBlogCategoryService.java  IBlogService.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/impl/: BlogCategoryServiceImpl.java  BlogServiceImpl.java  CommonServiceImpl.java  FlagServiceImpl.java  IssueServiceImpl.java  ItemServiceImpl.java  LogServiceImpl.java  PubCodeServiceImpl.java  PubCodeTypeServiceImpl.java  ShopServiceImpl.java  SitcomNumberServiceImpl.java  SitcomServiceImpl.java  SpecificationServiceImpl.java  UnitServiceImpl.java  UpdateLogServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/impl/admin/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/impl/blog/: BlogCategoryServiceImpl.java  BlogServiceImpl.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/impl/privates/: ItemServiceImpl.java  ShopServiceImpl.java  SitcomNumberServiceImpl.java  SitcomServiceImpl.java  SpecificationServiceImpl.java  UnitServiceImpl.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/impl/user/: IUserLoginInfoServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SecurityUserDetails.java  UserLoginInfoServiceImpl.java  UserLoginServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/privates/: IItemService.java  IShopService.java  ISitcomNumberService.java  ISitcomService.java  ISpecificationService.java  IUnitService.java
shop-api-server/src/main/java/com/zhou/shop/apiServer/service/user/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserLoginInfoService.java  IUserLoginService.java  IUserRoleService.java  IUserService.java
shop-api-server/src/main/resources/mapper/: BlogCategoryMapper.xml  BlogMapper.xml  FlagMapper.xml  IssueMapper.xml  ItemMapper.xml  LogMapper.xml  ShopMapper.xml  SitcomMapper.xml  SitcomNumberMapper.xml  SpecificationMapper.xml  UnitMapper.xml  UpdateLogMapper.xml  UserLoginMapper.xml  UserMapper.xml
shop-api-server/src/main/resources/mapper/blog/: BlogCategoryMapper.xml  BlogMapper.xml
shop-api-server/src/main/resources/mapper/privates/: ItemMapper.xml  ShopMapper.xml  SitcomMapper.xml  SitcomNumberMapper.xml  SpecificationMapper.xml  UnitMapper.xml
shop-api-server/src/main/resources/mapper/user/: UserLoginInfoMapper.xml  UserLoginMapper.xml  UserMapper.xml
shop-application/: pom.xml
shop-application/src/main/java/com/zhou/shop/application/: ShopApplication.java
shop-application/src/main/resources/: application-dev.yml
shop-application/src/test/java/com/zhou/shop/application/: ShopApplicationTests.java
shop-apply/: pom.xml
shop-auth/: pom.xml
shop-auth/src/main/java/com/zhou/shop/auth/: ShopAuthApplication.java
shop-auth/src/main/java/com/zhou/shop/auth/jwt/: JwtUtil.java
shop-common/: pom.xml
shop-oss/: pom.xml
shop-oss/src/main/java/com/zhou/shop/oss/minio/: MinioConfig.java  MinioUtil.java
shop-oss/src/main/java/com/zhou/shop/oss/redis/: RedisConfig.java  RedisUtil.java
shop-util/: pom.xml
src/main/java/com/zhou/shop/: ShopApplication.java
src/main/java/com/zhou/shop/config/: MinioConfig.java  (+2 more)
src/main/resources/: application-dev.yaml
src/main/resources/mapper/: BlogCategoryMapper.xml  BlogMapper.xml  FlagMapper.xml  IssueMapper.xml  ItemMapper.xml  LogMapper.xml  ShopMapper.xml  SitcomMapper.xml  SitcomNumberMapper.xml  SpecificationMapper.xml  TestMapper.xml  UnitMapper.xml  UpdateLogMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/test/java/com/zhou/shop/: ShopApplicationTests.java  Tests.java
(+256 files in other folders)
