<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhou</groupId>
        <artifactId>shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- <relativePath/> lookup parent from repository -->
    </parent>

    <groupId>com.zhou</groupId>
    <artifactId>shop-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>shop-auth</name>
    <description>shop-auth</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <!--jwt-->
        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.0.0-beta.0</version>
        </dependency>
    </dependencies>

</project>
